# -PGL-AndroidStudio

./: README.md  ut1_CheatSheet.txt
Autenticacion/: settings.gradle
Examen_ut3/: settings.gradle
Ficheros/: settings.gradle
FotoVideo/: settings.gradle
GameRegister/: build.gradle  settings.gradle
PGL_PruebaPractica/: settings.gradle
Red_Web_and_Sound/: settings.gradle
Red_Web_and_Sound/app/: build.gradle
Red_Web_and_Sound/app/src/androidTest/java/com/example/red_web_and_sound/: ExampleInstrumentedTest.kt
Red_Web_and_Sound/app/src/main/: AndroidManifest.xml
Red_Web_and_Sound/app/src/main/java/com/example/red_web_and_sound/: MainActivity.kt  SoundPlayerActivity.kt  WebViewActivity.kt
Red_Web_and_Sound/app/src/main/res/layout/: activity_main.xml  activity_sound_player.xml  activity_web_view.xml
Red_Web_and_Sound/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Red_Web_and_Sound/app/src/main/res/values-night/: themes.xml
Red_Web_and_Sound/app/src/test/java/com/example/red_web_and_sound/: ExampleUnitTest.kt
Red_Web_and_Sound/gradle/wrapper/: gradle-wrapper.properties
RepasoComponentes/: settings.gradle
RepasoUT3/: settings.gradle
RepasoUT3/app/: build.gradle  google-services.json
RepasoUT3/app/src/androidTest/java/com/example/repasout3/: ExampleInstrumentedTest.kt
RepasoUT3/app/src/main/: AndroidManifest.xml
RepasoUT3/app/src/main/java/com/example/repasout3/: CameraActivity.kt  FireBaseActivity.kt  InternetActivity.kt  MainActivity.kt  MapsActivity.kt  ThreadActivity.kt
RepasoUT3/app/src/main/java/com/example/repasout3/model/: Products.kt
RepasoUT3/app/src/main/res/layout/: activity_camera2.xml  activity_fire_base.xml  activity_internet.xml  activity_main.xml  activity_thread.xml
RepasoUT3/app/src/main/res/menu/: main_menu.xml
RepasoUT3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RepasoUT3/app/src/main/res/values-night/: themes.xml
RepasoUT3/app/src/test/java/com/example/repasout3/: ExampleUnitTest.kt
ZonaEstadio_ACT3/: settings.gradle
ZonaEstadio_ACT3/app/: build.gradle
ZonaEstadio_ACT3/app/src/androidTest/java/com/example/zonaestadio_act3/: ExampleInstrumentedTest.kt
ZonaEstadio_ACT3/app/src/main/: AndroidManifest.xml
ZonaEstadio_ACT3/app/src/main/java/com/example/zonaestadio_act3/: MainActivity.kt
ZonaEstadio_ACT3/app/src/main/res/layout/: activity_main.xml
ZonaEstadio_ACT3/app/src/main/res/layout-w600dp/: activity_main.xml
ZonaEstadio_ACT3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ZonaEstadio_ACT3/app/src/main/res/values-night/: themes.xml
ZonaEstadio_ACT3/app/src/test/java/com/example/zonaestadio_act3/: ExampleUnitTest.kt
ZonaEstadio_ACT3/gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
