<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera"
        android:title="@string/menu_camera" />
    <item
        android:id="@+id/internet"
        android:title="@string/menu_internet" />
    <item
        android:id="@+id/map"
        android:title="@string/menu_map" />
    <item
        android:id="@+id/thread"
        android:title="@string/menu_thread" />
    <item
        android:id="@+id/firestore"
        android:title="@string/menu_firestore" />
</menu>